{
  "name": "apicam",
  "version": "1.0.0",
  "description": "Connect and Save RTSP flux",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ninapepite",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.0"
  }
}
